<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <deployment version="1808" identifier="iOS"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grosvenor_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                                <rect key="frame" x="150" y="218" width="300" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="239" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="240"/>
                            <constraint firstAttribute="centerY" secondItem="239" secondAttribute="centerY" id="241" constant="26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="grosvenor_logo.png" width="300" height="112"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="icon_down_arrow.png" width="32" height="32"/>
        <image name="icon_gold_warning.png" width="280" height="80"/>
        <image name="icon_left_arrow.png" width="32" height="32"/>
        <image name="icon_search.png" width="32" height="32"/>
        <image name="icon_silver_warning.png" width="280" height="80"/>
        <image name="icon_bronze_warning.png" width="280" height="80"/>
        <image name="icon_bronze_circle.png" width="32" height="32"/>
        <image name="icon_gold_circle.png" width="32" height="32"/>
        <image name="icon_green_circle.png" width="32" height="32"/>
        <image name="icon_doctor.png" width="32" height="32"/>
        <image name="icon_doctor1.png" width="32" height="32"/>
        <image name="icon_firefighter.png" width="32" height="32"/>
        <image name="icon_gps_pin.png" width="32" height="32"/>
        <image name="icon_police.png" width="32" height="32"/>
        <image name="newPoliceBadgePin.png" width="64" height="64"/>
        <image name="Apps4.png" width="24" height="24"/>
        <image name="documents.png" width="24" height="24"/>
        <image name="Links.png" width="24" height="24"/>
        <image name="icon_down_arrow_dark.png" width="26" height="14"/>
        <image name="person.jpg" width="306" height="306"/>
        <image name="mail.png" width="16" height="16"/>
        <image name="phone.png" width="16" height="16"/>
        <image name="icon_cross.png" width="32" height="32"/>
        <image name="icon_phone_call.png" width="32" height="32"/>
        <image name="icon_placeholder.png" width="32" height="32"/>
        <image name="icon_map_fire_red.png" width="50" height="50"/>
        <image name="icon_map_hospital_green.png" width="50" height="50"/>
        <image name="icon_map_police_blue.png" width="50" height="50"/>
        <image name="icon_document_white.png" width="32" height="32"/>
        <image name="icon_phone_white.png" width="32" height="32"/>
        <image name="icon_respond_white.png" width="32" height="32"/>
        <image name="icon_menu.png" width="24" height="24"/>
        <image name="Mark.png" width="24" height="23"/>
    </resources>
    <color key="tintColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>